{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts",
    "frontend/**/*",
    "frontend/**/*.vue"
  ],
  "exclude": [
    "frontend/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}